<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ֆինանսական Խորհրդատու</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Գլխավոր</a></li>
            <li><a href="#services">Ծառայություններ</a></li>
            <li><a href="#">Մեր մասին</a></li>
            <li><a href="#contact">Կապ</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1>Բարի գալուստ <br>Ֆինանսական Խորհրդատվության <br> թվային գրասենյակ</h1>
    <p><strong>Մեր նպատակն է օգնել ձեզ կայացնել ճիշտ ֆինանսական որոշումներ՝ հասնելու ձեր ֆինանսական նպատակներին։</strong></p>
</section>

<section class="gallery">
    <img src="23.jpg" alt="Խնայողություն">
    <img src="22.jpg" alt="Քարտ">
    <img src="24.jpg" alt="Խորհրդատվություն">
</section>

<section class="block">
    <h2>Ապառիկ</h2>
    <h3>Հնարավորություններ</h3>
    <ul>
        <li>Տոկոսային եկամտի ստացում</li>
        <li>Գների սահուն վերադարձում</li>
        <li>Հասանելի և հարմարավետ գնում</li>
        <li>Ապառիկ՝ հավատքի հիման վրա</li>
    </ul>
    <p>Եթե գնում եք ապրանք, որի արժեքը ժամանակի ընթացքում նվազում է, այն ունի սպառողական արժեք, միջինում 10%:</p>
    <p>Ձախ կողմում՝ արժեքի նվազման գծապատկեր, աջ կողմում՝ արժեքի աճման գծապատկեր:</p>

    <h3>Տարբերակներ</h3>
    <table>
        <tr>
            <th>Տարեկան տոկոսադրույք</th>
            <th>Սակագին</th>
            <th>Բարենպաստ</th>
        </tr>
        <tr>
            <td>Միջին</td>
            <td>Բարձր</td>
            <td>Ցածր</td>
        </tr>
        <tr>
            <td>Ժամկետ</td>
            <td>Շատ երկար ապառիկ</td>
            <td>Ֆիքսված</td>
        </tr>
        <tr>
            <td>Հավատքի մուտք-ելք</td>
            <td>✓</td>
            <td>✘</td>
        </tr>
    </table>

    <h2>Օրինակ</h2>
    <p>Ենթադրենք, ամսական ստանում եք <strong>200,000 դրամ</strong>, որից կարողանում եք խնայել <strong>100,000 դրամ</strong>, և որոշում եք գնել ապրանք մեկ տարի հետո՝ խնայողության միջոցով:</p>

    <h3>Տարբեր հաշվարկներ</h3>
    <table>
        <tr>
            <th>Պարտք վերցնել հիմա</th>
            <th>Խնայողություն բանկում</th>
            <th>Ժամկետային ավանդ</th>
        </tr>
        <tr>
            <td>Տոկոսադրույք</td>
            <td>6%</td>
            <td>11%</td>
        </tr>
        <tr>
            <td>Ստացված գումար</td>
            <td>1,233,556 դրամ</td>
            <td>1,262,387 դրամ</td>
        </tr>
        <tr>
            <td>Փողի աճ</td>
            <td>✓</td>
            <td>✓</td>
        </tr>
    </table>
    <p>Ինչպես տեսնում ենք աղյուսակից, <strong>խնայողությունն ու ժամկետային ավանդը ապահովում են ֆինանսական աճ</strong>, իսկ պարտքի վերցնելը ռիսկային է՝ առանց եկամտի:</p>
</section>

<section class="gallery-section">
    <div class="gallery">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="9.jpg" alt="">
        <img src="10.jpg" alt="">
        <img src="11.jpg" alt="">
        <img src="12.jpg" alt="">
        <img src="13.jpg" alt="">
        <img src="14.jpg" alt="">
        <img src="15.jpg" alt="">
        <img src="16.jpg" alt="">
        <img src="17.jpg" alt="">
        <img src="18.jpg" alt="">
        <img src="19.jpg" alt="">
        <img src="20.jpg" alt="">
        <img src="21.jpg" alt="">
    </div>
</section>

<a href="#contact" class="cta-btn">Արժեքավոր խորհրդատվություն</a>

<section id="services">
    <h2 style="text-align:center;">Մասնագիտական ֆինանսական ուղեցույց (Տեսանյութեր)</h2>
    <div class="video-gallery">
        <div class="video-box">
    
    <div class="caption">Վիդեո 1</div>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7575229521134112008" data-video-id="7575229521134112008" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Երբեք չես հարստանա, եթե աշխատավարձդ անմիջապես ծախսում ես Իսկ դու ի՞նչ ես անում աշխատավարձ ստանալուց հետո <a title="financeacademy" target="_blank" href="https://www.tiktok.com/tag/financeacademy?refer=embed">#financeacademy</a> <a title="խնայողություն" target="_blank" href="https://www.tiktok.com/tag/%D5%AD%D5%B6%D5%A1%D5%B5%D5%B8%D5%B2%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6?refer=embed">#խնայողություն</a> <a title="բյուջե" target="_blank" href="https://www.tiktok.com/tag/%D5%A2%D5%B5%D5%B8%D6%82%D5%BB%D5%A5?refer=embed">#բյուջե</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="փողը" target="_blank" href="https://www.tiktok.com/tag/%D6%83%D5%B8%D5%B2%D5%A8?refer=embed">#փողը</a> <a title="finance" target="_blank" href="https://www.tiktok.com/tag/finance?refer=embed">#finance</a> <a title="հայաստան" target="_blank" href="https://www.tiktok.com/tag/%D5%B0%D5%A1%D5%B5%D5%A1%D5%BD%D5%BF%D5%A1%D5%B6?refer=embed">#հայաստան</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7575229574137662224?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  </div>
        <div class="video-box">
            
            <div class="caption">Վիդեո 2</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7575233144186621202" data-video-id="7575233144186621202" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Ինչպես խուսափել ավելորդ ծախսերից 3 կարևոր խորհուրդ ավելորդ ծախսերից խուսափելու համար⬆️ <a title="խնայողություն" target="_blank" href="https://www.tiktok.com/tag/%D5%AD%D5%B6%D5%A1%D5%B5%D5%B8%D5%B2%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6?refer=embed">#խնայողություն</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="finance" target="_blank" href="https://www.tiktok.com/tag/finance?refer=embed">#finance</a> <a title="հայաստան" target="_blank" href="https://www.tiktok.com/tag/%D5%B0%D5%A1%D5%B5%D5%A1%D5%BD%D5%BF%D5%A1%D5%B6?refer=embed">#հայաստան</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7575233197194103570?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
        <div class="video-box">
            <div class="caption">Վիդեո 3</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7575229521134112008" data-video-id="7575229521134112008" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Երբեք չես հարստանա, եթե աշխատավարձդ անմիջապես ծախսում ես Իսկ դու ի՞նչ ես անում աշխատավարձ ստանալուց հետո <a title="financeacademy" target="_blank" href="https://www.tiktok.com/tag/financeacademy?refer=embed">#financeacademy</a> <a title="խնայողություն" target="_blank" href="https://www.tiktok.com/tag/%D5%AD%D5%B6%D5%A1%D5%B5%D5%B8%D5%B2%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6?refer=embed">#խնայողություն</a> <a title="բյուջե" target="_blank" href="https://www.tiktok.com/tag/%D5%A2%D5%B5%D5%B8%D6%82%D5%BB%D5%A5?refer=embed">#բյուջե</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="փողը" target="_blank" href="https://www.tiktok.com/tag/%D6%83%D5%B8%D5%B2%D5%A8?refer=embed">#փողը</a> <a title="finance" target="_blank" href="https://www.tiktok.com/tag/finance?refer=embed">#finance</a> <a title="հայաստան" target="_blank" href="https://www.tiktok.com/tag/%D5%B0%D5%A1%D5%B5%D5%A1%D5%BD%D5%BF%D5%A1%D5%B6?refer=embed">#հայաստան</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7575229574137662224?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            
        </div>
        <div class="video-box">
            <div class="caption">Վիդեո 4</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7575233605044145426" data-video-id="7575233605044145426" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Ինչպե՞ս հոգալ անսպասելի ծախսերը առանց պարտքերի Շտապ գումար է հարկավոր, բայց չգիտե՞ս՝ ինչ անել։ Դիտի՛ր տեսանյութը և կիմանաս՝ ինչպես պատրաստ լինել նման «անակնկալներին»։ <a title="խնայողություն" target="_blank" href="https://www.tiktok.com/tag/%D5%AD%D5%B6%D5%A1%D5%B5%D5%B8%D5%B2%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6?refer=embed">#խնայողություն</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="finance" target="_blank" href="https://www.tiktok.com/tag/finance?refer=embed">#finance</a> <a title="հայաստան" target="_blank" href="https://www.tiktok.com/tag/%D5%B0%D5%A1%D5%B5%D5%A1%D5%BD%D5%BF%D5%A1%D5%B6?refer=embed">#հայաստան</a> <a title="financeacademy" target="_blank" href="https://www.tiktok.com/tag/financeacademy?refer=embed">#financeacademy</a> <a title="բյուջե" target="_blank" href="https://www.tiktok.com/tag/%D5%A2%D5%B5%D5%B8%D6%82%D5%BB%D5%A5?refer=embed">#բյուջե</a> <a title="փողը" target="_blank" href="https://www.tiktok.com/tag/%D6%83%D5%B8%D5%B2%D5%A8?refer=embed">#փողը</a> <a title="ֆինանսներ" target="_blank" href="https://www.tiktok.com/tag/%D6%86%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%B6%D5%A5%D6%80?refer=embed">#ֆինանսներ</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7575233666050263825?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            
        </div>
        <div class="video-box">
            <div class="caption">Վիդեո 5</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7571160370316938504" data-video-id="7571160370316938504" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> <p>Ինչպե՞ս ներդրում անել փոքր գումարով ․ 3 պարզ քայլ  #ներդրումներ #education #ֆինանսներ #financeacademy</p> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7571160418442349329?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></blockquote>
            
        </div>
        <div class="video-box">
<div class="caption">Վիդեո 6</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7571159460962438418" data-video-id="7571159460962438418" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> <p>Ինչո՞ւ է ներդրումն ավելի կարևոր, քան շատ վաստակելը  #financeacademyam #իլոնմասկ #ներդրումներ #ֆինանսներ #բիզնես #մոտիվացիա</p> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7571159503450786578?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
        <div class="video-box">
            <div class="caption">Վիդեո 7</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7571160959574658322" data-video-id="7571160959574658322" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> <p>Ինչպե՞ս hասնել ֆինանսական նպատակներին․ 3 գործնական խորհուրդ #education #financeacademy</p> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7571161004550212360?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            
        </div>
        <div class="video-box">
            <div class="caption">Վիդեո 8</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7569256232905608456" data-video-id="7569256232905608456" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Ինչպես տարբերել անհրաժեշտ ծախսը ցանկալիից<a title="ֆինանսներ" target="_blank" href="https://www.tiktok.com/tag/%D6%86%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%B6%D5%A5%D6%80?refer=embed">#ֆինանսներ</a> <a title="փող" target="_blank" href="https://www.tiktok.com/tag/%D6%83%D5%B8%D5%B2?refer=embed">#փող</a> <a title="բյուջե" target="_blank" href="https://www.tiktok.com/tag/%D5%A2%D5%B5%D5%B8%D6%82%D5%BB%D5%A5?refer=embed">#բյուջե</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7569256279213787912?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            
        </div>
        <div class="video-box">
             <div class="caption">Վիդեո 9</div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7569255824401435922" data-video-id="7569255824401435922" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Ինչպես խնայել՝ անգամ փոքր եկամուտ ունենալու դեպքում<a title="ֆինանսներ" target="_blank" href="https://www.tiktok.com/tag/%D6%86%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%B6%D5%A5%D6%80?refer=embed">#ֆինանսներ</a> <a title="ներդրումներ" target="_blank" href="https://www.tiktok.com/tag/%D5%B6%D5%A5%D6%80%D5%A4%D6%80%D5%B8%D6%82%D5%B4%D5%B6%D5%A5%D6%80?refer=embed">#ներդրումներ</a> <a title="փող" target="_blank" href="https://www.tiktok.com/tag/%D6%83%D5%B8%D5%B2?refer=embed">#փող</a> <a title="ֆինանսականխորհրդատու" target="_blank" href="https://www.tiktok.com/tag/%D6%86%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%A1%D5%AF%D5%A1%D5%B6%D5%AD%D5%B8%D6%80%D5%B0%D6%80%D5%A4%D5%A1%D5%BF%D5%B8%D6%82?refer=embed">#ֆինանսականխորհրդատու</a> <a title="բյուջե" target="_blank" href="https://www.tiktok.com/tag/%D5%A2%D5%B5%D5%B8%D6%82%D5%BB%D5%A5?refer=embed">#բյուջե</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7569255886244498196?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
           
        </div>
        <div class="video-box">
            <div class="caption">Վիդեո 10</div>
           <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@financeacademy.am/video/7569255480095280392" data-video-id="7569255480095280392" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@financeacademy.am" href="https://www.tiktok.com/@financeacademy.am?refer=embed">@financeacademy.am</a> Ինչպես կազմել արդյունավետ ամսական բյուջե<a title="ֆինանսներ" target="_blank" href="https://www.tiktok.com/tag/%D6%86%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%B6%D5%A5%D6%80?refer=embed">#ֆինանսներ</a> <a title="փող" target="_blank" href="https://www.tiktok.com/tag/%D6%83%D5%B8%D5%B2?refer=embed">#փող</a> <a title="ներդրումներ" target="_blank" href="https://www.tiktok.com/tag/%D5%B6%D5%A5%D6%80%D5%A4%D6%80%D5%B8%D6%82%D5%B4%D5%B6%D5%A5%D6%80?refer=embed">#ներդրումներ</a> <a title="բյուջե" target="_blank" href="https://www.tiktok.com/tag/%D5%A2%D5%B5%D5%B8%D6%82%D5%BB%D5%A5?refer=embed">#բյուջե</a> <a target="_blank" title="♬ original sound  - Finance Academy" href="https://www.tiktok.com/music/original-sound-Finance-Academy-7569255525972560661?refer=embed">♬ original sound  - Finance Academy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            
        </div>
        
    </div>
    <script async src="https://www.tiktok.com/embed.js"></script>
</section>

<section id="services">
    <div class="service-card">
        <h3>Բանկային քարտային ծառայություններ</h3>
        <h4>Ինչպես օգտվել</h4>
        <ul>
            <li>Հաշվի մնացորդ</li>
            <li>24/7 հասանելիություն</li>
            <li>Ֆինանսավորում</li>
            <li>Կանխիկացում բանկոմատից</li>
            <li>Վճարումներ քարտով</li>
            <li>Մուտքերի և ելքերի վերահսկում</li>
        </ul>
        <div class="alert-box">Բանկ դիմելուց հետո կարող եք օգտվել ամբողջական քարտային ծառայություններից։</div>
    </div>

    <div class="service-card">
        <h3>Բանկային քարտերի անվտանգության կանոններ</h3>
        <h4>Անվտանգություն</h4>
        <ul>
            <li><strong>Մի փոխանցեք PIN-ը</strong> որևէ մեկին</li>
            <li><strong>Քարտը մի տվեք</strong> տեսադաշտից դուրս</li>
            <li><strong>Մի մուտքագրեք քարտի տվյալները</strong> անապահով կայքերում</li>
        </ul>
        <h4>Քարտի տվյալները</h4>
        <ul>
            <li>Քարտի համար</li>
            <li>Քարտապանի անուն</li>
            <li>Վավերության ամսաթիվ</li>
            <li>CVV կոդ</li>
        </ul>
    </div>

    <div class="service-card">
        <h3>Ապահով խնայողություն</h3>
        <h4>Ճկուն ավանդ</h4>
        <ul>
            <li>Տոկոսով</li>
            <li>Միջին եկամտաբերություն</li>
            <li>Հասանելիություն</li>
            <li>Հարմար մեծ գումարների համար</li>
        </ul>
        <h4>Ժամկետային ավանդ</h4>
        <ul>
            <li>Բարձր տոկոսադրույք</li>
            <li>Ֆիքսված պայմաններ</li>
            <li>Հուսալի տարբերակ</li>
        </ul>
    </div>

    <div class="service-card">
        <h3>Անհատական խորհրդատվություն</h3>
        <p>Կազմում ենք անհատական ֆինանսական պլաններ՝ ըստ ձեր նպատակների և հնարավորությունների։</p>
    </div>

    <div class="service-card">
        <h3>Գործընկերության մոնիտորինգ</h3>
        <p>Ֆինանսների վերահսկման արդիական գործիքներ՝ ձեր բիզնեսի կամ անձնական ֆինանսների համար։</p>
    </div>
</section>

<section id="contact">
    <h2>Կապ մեզ հետ</h2>
    <form>
        <div class="form-group">
            <label for="name">Ձեր անունը</label>
            <input type="text" id="name" placeholder="Անուն" required>
        </div>
        <div class="form-group">
            <label for="email">Էլ. փոստ</label>
            <input type="email" id="email" placeholder="Էլ. փոստ" required>
        </div>
        <div class="form-group">
            <label for="message">Հաղորդագրություն</label>
            <textarea id="message" placeholder="Հարց կամ առաջարկ" required></textarea>
        </div>
        <button type="submit">Ուղարկել</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 Ֆինանսական Խորհրդատու. Բոլոր իրավունքները պաշտպանված են։</p>
</footer>

</body>
</html>